spring.application.name=GrievanceManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/GrievanceManagementSystem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=********

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
server.port=8081
